- if empty_collection?(entries)

  br

  .alert.alert-warning
    == t('.no_items', url: new_content_entry_path(current_site, content_type.slug))

- else

  #entries-list class="row big-list #{'grouped' if content_type.groupable?} #{'sortable' if content_type.order_manually?}" data-sort-url=sort_content_entries_path(current_site, content_type.slug, :json)
    - entries.each do |entry|
      = render 'content_entry', content_entry: entry, content_type: content_type


- if entries.respond_to?(:current_page)
  .text-center
    = paginate entries, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'
